<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Страницы</h1>
	<ul>
		<h3>Раздел "Билеты"</h3>
		<li>
			<a href="list-tickets.html">Список билетов с фильтром по сборникам</a>
		</li>
		<li>
			<a href="list-questions.html">Список вопросов с таймером</a>
		</li>
		<li>
			<a href="result.html">Результат тестирования</a>
		</li>
		<h3>Раздел "Экзамены"</h3>
		<li>
			
			<a href="list-tickets.html#nav-profile-tab">Страница доступных экзаменов</a>
		</li>
		<li>
			<a href="list-questions.html#nav-profile-tab">Экран списка вопросов с таймером</a>
		</li>
		<li>
			<a href="result.html#nav-profile-tab">Результат экзамена</a>
		</li>
		<h3>Раздел "Билеты по темам"</h3>
		<li>
			
			<a href="list-tickets.html#nav-contact-tab">Список тем</a>
		</li>
		<li>
			<a href="list-questions.html#nav-contact-tab">Экран списка вопросов без таймера</a>
		</li>
		<li>
			<a href="result.html#nav-contact-tab">Экран результата тестирования без указания затраченного времени</a>
		</li>

	</ul>
</body>
</html>
