<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container pt-5 pb-5">
		<div class="row">
			<div class="col-12">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
						<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><i class="far fa-file-alt mr-2"></i>Билеты</a>
						<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><i class="far fa-file-alt mr-2"></i> Экзамены</a>
						<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"><i class="fas fa-folder-open mr-2"></i>Билеты по темам</a>
					</div>
				</nav>

				<div class="tab-content bg-white mb-3 p-5" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
						<div class="wrap">
							<h3 class="text-center mb-5">Билет 6</h3>
							<div class="timer"> 19:34</div>
						</div>
						<div class="d-flex justify-content-between flex-wrap mb-5">
							<div class="question active ">1</div>
							<div class="question">2</div>
							<div class="question">3</div>
							<div class="question">4</div>
							<div class="question">5</div>
							<div class="question">6</div>
							<div class="question">7</div>
							<div class="question">8</div>
							<div class="question">9</div>
							<div class="question">10</div>
							<div class="question">11</div>
							<div class="question">12</div>
							<div class="question">13</div>
							<div class="question">14</div>
							<div class="question">15</div>
							<div class="question">16</div>
							<div class="question">17</div>
							<div class="question">18</div>
							<div class="question">19</div>
							<div class="question">20</div>
						</div>

						<h6 class="mb-4">Какие действия при дорожно-транспортном происшествии должны немедленно осуществить водители, причастные к нему?</h6>

						<div class="answer error p-2 mb-3">
							<p class="mb-0">1. Освободить проезжую часть.</p>
						</div>
						<div class="answer right p-2  mb-3">
							<p class="mb-2">2. Остановить (не трогать с места) транспортное средство, включить аварийную сигнализацию и выставить знак аварийной остановки.</p>
							<p class="answer-info mb-0">При ДТП водители, причастные к нему, обязаны немедленно остановить (не трогать с места) ТС, включить аварийную сигнализацию и выставить знак аварийной остановки, а также не перемещать предметы, имеющие отношение к ДТП (п. 2.5).</p>
						</div>
						<div class="answer p-2 mb-4">
							<p class="mb-0">3. Сообщить о случившемся в полицию.</p>
						</div>

						<div class="d-flex">
							<button class="btn-next ml-auto">Далее</button>
						</div>
					</div>
					<div class="tab-pane fade show active mb-3 pb-5" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
						<div class="wrap">
							<h3 class="text-center mb-5">Экзамен ГИБДД</h3>
							<div class="timer"> 19:34</div>
						</div>
						<div class="d-flex justify-content-between flex-wrap mb-5">
							<div class="question active ">1</div>
							<div class="question">2</div>
							<div class="question">3</div>
							<div class="question">4</div>
							<div class="question">5</div>
							<div class="question">6</div>
							<div class="question">7</div>
							<div class="question">8</div>
							<div class="question">9</div>
							<div class="question">10</div>
							<div class="question">11</div>
							<div class="question">12</div>
							<div class="question">13</div>
							<div class="question">14</div>
							<div class="question">15</div>
							<div class="question">16</div>
							<div class="question">17</div>
							<div class="question">18</div>
							<div class="question">19</div>
							<div class="question">20</div>
						</div>

						<h6 class="mb-4">Какие действия при дорожно-транспортном происшествии должны немедленно осуществить водители, причастные к нему?</h6>

						<div class="answer error p-2 mb-3">
							<p class="mb-0">1. Освободить проезжую часть.</p>
						</div>
						<div class="answer right p-2  mb-3">
							<p class="mb-2">2. Остановить (не трогать с места) транспортное средство, включить аварийную сигнализацию и выставить знак аварийной остановки.</p>
							<p class="answer-info mb-0">При ДТП водители, причастные к нему, обязаны немедленно остановить (не трогать с места) ТС, включить аварийную сигнализацию и выставить знак аварийной остановки, а также не перемещать предметы, имеющие отношение к ДТП (п. 2.5).</p>
						</div>
						<div class="answer p-2 mb-4">
							<p class="mb-0">3. Сообщить о случившемся в полицию.</p>
						</div>

						<div class="d-flex">
							<button class="btn-next ml-auto">Далее</button>
						</div>
					</div>

					<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
						<h3 class="text-center mb-5">Дорожные знаки</h3>
						<div class="d-flex justify-content-between flex-wrap mb-5">
							<div class="question active ">1</div>
							<div class="question">2</div>
							<div class="question">3</div>
							<div class="question">4</div>
							<div class="question">5</div>
							<div class="question">6</div>
							<div class="question">7</div>
							<div class="question">8</div>
							<div class="question">9</div>
							<div class="question">10</div>
							<div class="question">11</div>
							<div class="question">12</div>
							<div class="question">13</div>
							<div class="question">14</div>
							<div class="question">15</div>
							<div class="question">16</div>
							<div class="question">17</div>
							<div class="question">18</div>
							<div class="question">19</div>
							<div class="question">20</div>
						</div>

						<h6 class="mb-4">Какие действия при дорожно-транспортном происшествии должны немедленно осуществить водители, причастные к нему?</h6>

						<div class="answer error p-2 mb-3">
							<p class="mb-0">1. Освободить проезжую часть.</p>
						</div>
						<div class="answer right p-2  mb-3">
							<p class="mb-2">2. Остановить (не трогать с места) транспортное средство, включить аварийную сигнализацию и выставить знак аварийной остановки.</p>
							<p class="answer-info mb-0">При ДТП водители, причастные к нему, обязаны немедленно остановить (не трогать с места) ТС, включить аварийную сигнализацию и выставить знак аварийной остановки, а также не перемещать предметы, имеющие отношение к ДТП (п. 2.5).</p>
						</div>
						<div class="answer p-2 mb-4">
							<p class="mb-0">3. Сообщить о случившемся в полицию.</p>
						</div>

						<div class="d-flex">
							<button class="btn-next ml-auto">Далее</button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/build.js"></script>
</body>
</html>