<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container pt-5 pb-5">
		<div class="row">
			<div class="col-xl-10 offset-xl-1 col-12">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
						<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><i class="far fa-file-alt mr-2"></i>Билеты</a>
						<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><i class="far fa-file-alt mr-2"></i> Экзамены</a>
						<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"><i class="fas fa-folder-open mr-2"></i>Билеты по темам</a>
					</div>
				</nav>

				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
						<div class="bg-white mb-3 pt-3 pl-2 pr-2 pb-5">
							<div class="wrap">
								<h4 class="text-center mb-4">Билеты ПДД</h4>

								<select class="form-control select">
									<option>ГИБДД ABM</option>
									<option>ГИБДД ABM</option>
									<option>ГИБДД ABM</option>
									<option>ГИБДД ABM</option>
									<option>ГИБДД ABM</option>
								</select>
							</div>

							<div class="d-flex justify-content-between flex-wrap">
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 1</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 2</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 3</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 4</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 5</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 6</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 7</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 8</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 9</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 10</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 11</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 12</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 13</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 14</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 15</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 16</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 17</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 18</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 19</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 20</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 21</h6>
										<div class="d-flex justify-content-center ticket-result">
											<div class="green mr-2">11</div>
											<div class="red">2</div>
										</div>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 22</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 23</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 24</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 25</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 26</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 27</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 28</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 29</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 30</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 31</h6>
										<p class="text-secondaey">Не выполнен</p>
									</div>
								</a>
								<a href="javascript:void(0)">
									<div class="text-center ticket">
										<h6>Билет 32</h6>
										<div class="d-flex justify-content-center ticket-result">
											<div class="green mr-2">11</div>
											<div class="red">2</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						

						<div class="d-flex bg-white mb-3 p-2 border-radius">
							<i class="far fa-clock pl-3 pr-3 mt-1"></i>
							<p class="mb-0">Время сдачи экзамена - 20 минут.</p>
						</div>

						<div class="d-flex bg-white p-2 border-radius">
							<i class="fas fa-check pl-3 pr-3 mt-1"></i>
							<p class="mb-0">40 официальных экзаменационных билетов ПДД РФ на категории АБМ и СД с последними изменениями от 14 декабря 2018 года. Билеты полностью актуальны на февраль 2019 года.</p>
						</div>
					</div>

					<div class="tab-pane fade pt-4 pb-4 bg-white" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
						<h4 class="text-center bold mb-4">Экзамены</h4>
						<div class="d-flex justify-content-between flex-wrap pl-2 pr-2">
							<a href="javascript:void(0)">
								<div class="exam">
									<h6>ГИБДД ABM</h6>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6>ГИБДД CD</h6>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6>Гостехнадзор А</h6>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6>Гостехнадзор А II</h6>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6>Гостехнадзор А III</h6>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6>Гостехнадзор А IV</h6>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6>Гостехнадзор C</h6>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6>Гостехнадзор D</h6>
									<div class="d-flex justify-content-center exam-result">
										<div class="green mr-3">11</div>
										<div class="red">2</div>
									</div>
								</div>
							</a>
						</div>
					</div>

					<div class="tab-pane fade pt-4 pb-4 bg-white" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
						<h4 class="text-center bold mb-4">Билеты по темам</h4>
						<div class="d-flex justify-content-between flex-wrap pl-2 pr-2">
							<a href="javascript:void(0)">
								<div class="exam">
									<h6 class="mb-2">ГИБДД ABM</h6>
									<p class="mb-1 text-dark">Вопросов: 20</p>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6 class="mb-2">ГИБДД CD</h6>
									<p class="mb-1 text-dark">Вопросов: 20</p>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6 class="mb-2">Гостехнадзор А</h6>
									<p class="mb-1 text-dark">Вопросов: 20</p>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6 class="mb-2">Гостехнадзор А II</h6>
									<p class="mb-1 text-dark">Вопросов: 20</p>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6 class="mb-2">Гостехнадзор А III</h6>
									<p class="mb-1 text-dark">Вопросов: 20</p>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6 class="mb-2">Гостехнадзор А IV</h6>
									<p class="mb-1 text-dark">Вопросов: 20</p>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6 class="mb-2">Гостехнадзор C</h6>
									<p class="mb-1 text-dark">Вопросов: 20</p>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6 class="mb-2">Гостехнадзор D</h6>
									<p class="mb-1 text-dark">Вопросов: 20</p>
									<div class="d-flex justify-content-center exam-result">
										<div class="green mr-3">11</div>
										<div class="red">2</div>
									</div>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6 class="mb-2">Гостехнадзор А III</h6>
									<p class="mb-1 text-dark">Вопросов: 20</p>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6 class="mb-2">Гостехнадзор А IV</h6>
									<p class="mb-1 text-dark">Вопросов: 20</p>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6 class="mb-2">Гостехнадзор C</h6>
									<p class="mb-1 text-dark">Вопросов: 20</p>
									<p>Не выполнен</p>
								</div>
							</a>

							<a href="javascript:void(0)">
								<div class="exam">
									<h6 class="mb-2">Гостехнадзор D</h6>
									<p class="mb-1 text-dark">Вопросов: 20</p>
									<div class="d-flex justify-content-center exam-result">
										<div class="green mr-3">11</div>
										<div class="red">2</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

				
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/build.js"></script>
</body>
</html>