<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container pt-5 pb-5">
		<div class="row">
			<div class="col-12">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
						<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><i class="far fa-file-alt mr-2"></i>Билеты</a>
						<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><i class="far fa-file-alt mr-2"></i> Экзамены</a>
						<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"><i class="fas fa-folder-open mr-2"></i>Билеты по темам</a>
					</div>
				</nav>

				<div class="tab-content mb-3" id="nav-tabContent">
					<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
						<div class="bg-white text-center pt-3 pb-4 mb-3">
							<h3 class="mb-3">Билет 6 не сдан!</h3>
							<p>Правильных ответов: <b>12/20</b></p>
							<p>Ошибок: <b>8</b></p>
							<p>Затраченное время: <b>9:34</b></p>
							<button class="btn-next small mb-3">Пройти еще раз</button>
							<p class="text-secondary small mb-0">Перейти к списку билетов</p>
						</div>

						<h5 class="text-center mb-4">Ваши ошибки</h5>

						<div class="bg-white pt-4 pr-5 pl-5 pb-5">
							<h6 class="text-center mb-3">Вопрос 9</h6>

							<img src="http://placehold.it/780x200" / class="d-block mx-auto mb-4">

							<p class="text-center mb-3"><b>Сколько пересечений проезжих частей имеет этот перекрёсток?</b></p>

							<div class="answer error p-2 mb-3">
								<p class="mb-0">1. Одно</p>
							</div>
							<div class="answer right p-2  mb-3">
								<p class="mb-2">2. Два.</p>
								<p class="answer-info mb-0">Перекресток имеет два пересечения проезжих частей, так как примыкающая справа дорога с разделительной полосой имеет две проезжие части</p>
							</div>
						</div>

						<div class="bg-white border-top pt-4 pr-5 pl-5 pb-5">
							<h6 class="text-center mb-3">Вопрос 11</h6>

							<p class="text-center mb-3"><b>Более устойчив против опрокидывания на повороте легковой автомобиль:</b></p>

							<div class="answer error p-2 mb-3">
								<p class="mb-0">1. Без пассажиров, но с грузом на верхнем багажнике.</p>
							</div>
							<div class="answer right p-2  mb-3">
								<p class="mb-2">2. Без пассажиров и груза.</p>
								<p class="answer-info mb-0">Более устойчив на повороте автомобиль без груза и пассажиров, так как у такого автомобиля самое низкое расположение центра тяжести, а значит, самый маленький опрокидывающий момент.</p>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
						<div class="bg-white text-center pt-3 pb-4 mb-3">
							<h3 class="mb-3">Экзамен не сдан!</h3>
							<p>Правильных ответов: <b>12/20</b></p>
							<p>Ошибок: <b>8</b></p>
							<p>Затраченное время: <b>9:34</b></p>
							<button class="btn-next small mb-3">Пройти еще раз</button>
							<p class="text-secondary small mb-0">Перейти к списку билетов</p>
						</div>

						<h5 class="text-center mb-4">Ваши ошибки</h5>

						<div class="bg-white pt-4 pr-5 pl-5 pb-5">
							<h6 class="text-center mb-3">Вопрос 9</h6>

							<img src="http://placehold.it/780x200" / class="d-block mx-auto mb-4">

							<p class="text-center mb-3"><b>Сколько пересечений проезжих частей имеет этот перекрёсток?</b></p>

							<div class="answer error p-2 mb-3">
								<p class="mb-0">1. Одно</p>
							</div>
							<div class="answer right p-2  mb-3">
								<p class="mb-2">2. Два.</p>
								<p class="answer-info mb-0">Перекресток имеет два пересечения проезжих частей, так как примыкающая справа дорога с разделительной полосой имеет две проезжие части</p>
							</div>
						</div>

						<div class="bg-white border-top pt-4 pr-5 pl-5 pb-5">
							<h6 class="text-center mb-3">Вопрос 11</h6>

							<p class="text-center mb-3"><b>Более устойчив против опрокидывания на повороте легковой автомобиль:</b></p>

							<div class="answer error p-2 mb-3">
								<p class="mb-0">1. Без пассажиров, но с грузом на верхнем багажнике.</p>
							</div>
							<div class="answer right p-2  mb-3">
								<p class="mb-2">2. Без пассажиров и груза.</p>
								<p class="answer-info mb-0">Более устойчив на повороте автомобиль без груза и пассажиров, так как у такого автомобиля самое низкое расположение центра тяжести, а значит, самый маленький опрокидывающий момент.</p>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
						<div class="bg-white text-center pt-3 pb-4 mb-3">
							<h3 class="mb-3">Ваш результат!</h3>
							<p>Правильных ответов: <b>12/20</b></p>
							<p>Ошибок: <b>8</b></p>
							<p>Затраченное время: <b>9:34</b></p>
							<button class="btn-next small mb-3">Пройти еще раз</button>
							<p class="text-secondary small mb-0">Перейти к списку билетов</p>
						</div>

						<h5 class="text-center mb-4">Ваши ошибки</h5>

						<div class="bg-white pt-4 pr-5 pl-5 pb-5">
							<h6 class="text-center mb-3">Вопрос 9</h6>

							<img src="http://placehold.it/780x200" / class="d-block mx-auto mb-4">

							<p class="text-center mb-3"><b>Сколько пересечений проезжих частей имеет этот перекрёсток?</b></p>

							<div class="answer error p-2 mb-3">
								<p class="mb-0">1. Одно</p>
							</div>
							<div class="answer right p-2  mb-3">
								<p class="mb-2">2. Два.</p>
								<p class="answer-info mb-0">Перекресток имеет два пересечения проезжих частей, так как примыкающая справа дорога с разделительной полосой имеет две проезжие части</p>
							</div>
						</div>

						<div class="bg-white border-top pt-4 pr-5 pl-5 pb-5">
							<h6 class="text-center mb-3">Вопрос 11</h6>

							<p class="text-center mb-3"><b>Более устойчив против опрокидывания на повороте легковой автомобиль:</b></p>

							<div class="answer error p-2 mb-3">
								<p class="mb-0">1. Без пассажиров, но с грузом на верхнем багажнике.</p>
							</div>
							<div class="answer right p-2  mb-3">
								<p class="mb-2">2. Без пассажиров и груза.</p>
								<p class="answer-info mb-0">Более устойчив на повороте автомобиль без груза и пассажиров, так как у такого автомобиля самое низкое расположение центра тяжести, а значит, самый маленький опрокидывающий момент.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/build.js"></script>
</body>
</html>